{
    "name": "dvsa/contracts",
    "type": "library",
    "description": "A set of abstractions that define core services provided by the DVSA",
    "keywords": ["dvsa", "abstractions", "interoperability", "standards"],
    "license": "MIT",
    "require": {
        "php": "^7.2.5 || ^8.0",
        "ext-json": "*",
        "league/oauth2-client": "^2.7",
        "paragonie/random_compat": "^9.99"
    },
    "conflict": {
        "guzzlehttp/guzzle": "<6.5.8",
        "guzzlehttp/psr7": "<1.9.1"
    },
    "autoload": {
        "psr-4": {
            "Dvsa\\Contracts\\": ""
        }
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8.2"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra" : {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": true
        }
    }
}
